<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-ejm-910f7029.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejmbroadcast</title>
    <script type="module" crossorigin src="/assets/index-8807b4ce.js"></script>
    <link rel="stylesheet" href="/assets/index-1b90a594.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
